{
  "mcpServers": {
    "powerfootball": {
      "command": "python",
      "args": ["tools/mcp_server.py"],
      "env": {
        "PYTHONIOENCODING": "utf-8",
        "PYTHONUNBUFFERED": "1"
      }
    },
    "graphify": {
      "command": "C:\\Users\\emanu\\AppData\\Roaming\\uv\\tools\\graphifyy\\Scripts\\python.exe",
      "args": ["-m", "graphify.serve", "graphify-out/graph.json"],
      "env": {
        "PYTHONIOENCODING": "utf-8",
        "PYTHONUNBUFFERED": "1"
      }
    }
  }
}

